/* Tailwind Base, Components, Utilities */
/* これらのディレクティブはPostCSS処理時に展開されます */

:root {
  --primary-color: #9DD941;
  --accent-color: #7FB82D;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 243, 245, 246;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: var(--font-noto-sans-jp), var(--font-inter), sans-serif;
}

/* Base Styles */
h1 {
  font-size: 1.875rem; /* text-3xl */
  font-weight: 700; /* font-bold */
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.25rem; /* text-4xl */
  }
}

h2 {
  font-size: 1.5rem; /* text-2xl */
  font-weight: 600; /* font-semibold */
}

@media (min-width: 768px) {
  h2 {
    font-size: 1.875rem; /* text-3xl */
  }
}

h3 {
  font-size: 1.25rem; /* text-xl */
  font-weight: 500; /* font-medium */
}

@media (min-width: 768px) {
  h3 {
    font-size: 1.5rem; /* text-2xl */
  }
}

/* Component Styles */
.btn-primary {
  background-color: #9DD941;
  color: white;
  padding: 0.5rem 1rem; /* px-4 py-2 */
  border-radius: 0.375rem; /* rounded-md */
  transition: background-color 0.3s; /* transition-colors */
}

.btn-primary:hover {
  background-color: #7FB82D;
}

.btn-secondary {
  background-color: #f3f4f6; /* gray-100 */
  color: #1f2937; /* gray-800 */
  padding: 0.5rem 1rem; /* px-4 py-2 */
  border-radius: 0.375rem; /* rounded-md */
  transition: background-color 0.3s; /* transition-colors */
}

.btn-secondary:hover {
  background-color: #e5e7eb; /* gray-200 */
}
