/* ヒーローセクションの音声チャットウィジェット用スタイル */

.hero-subtitle {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: 500;
  animation: fadeIn 0.5s ease-in-out;
}

.hero-voice-chat {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

.voice-chat-container {
  width: 100%;
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 25px;
  transition: all 0.3s ease;
  border: 1px solid rgba(51, 51, 51, 0.2);
}

.voice-chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.voice-chat-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.chat-history {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Firefoxu7528u306eu30b9u30afu30edu30fcu30ebu30d0u30fcu30b9u30bfu30a4u30eb */
@supports (scrollbar-width: thin) {
  .chat-history {
    scrollbar-width: thin;
    scrollbar-color: rgba(51, 51, 51, 0.5) transparent;
  }
}

.chat-history::-webkit-scrollbar {
  width: 6px;
}

.chat-history::-webkit-scrollbar-track {
  background: transparent;
}

.chat-history::-webkit-scrollbar-thumb {
  background-color: rgba(51, 51, 51, 0.5);
  border-radius: 10px;
}

/* u30e1u30c3u30bbu30fcu30b8u30b9u30bfu30a4u30eb */
.message {
  margin-bottom: 12px;
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 80%;
  word-wrap: break-word;
  line-height: 1.4;
  animation: fadeIn 0.3s ease;
}

.user-message {
  background-color: var(--primary-color);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.ai-message {
  background-color: #e5e5ea;
  color: var(--text-color);
  margin-right: auto;
  border-bottom-left-radius: 4px;
}

/* u30b3u30f3u30c8u30edu30fcu30ebu30a8u30eau30a2 */
.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* u30deu30a4u30afu30dcu30bfu30f3 */
.mic-button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(51, 51, 51, 0.3);
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.mic-button:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(51, 51, 51, 0.4);
}

.mic-button:active {
  transform: scale(0.95);
}

.mic-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.5s ease-out;
}

.mic-button:hover::before {
  transform: scale(1.5);
}

.mic-button.listening {
  background-color: #34C759;
  animation: pulse 1.5s infinite;
}

.mic-button.processing {
  background-color: #007AFF;
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

.mic-button.processing::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-top-color: white;
  animation: spin 1s infinite linear;
  box-sizing: border-box;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(52, 199, 89, 0.6);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(52, 199, 89, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(52, 199, 89, 0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* u30deu30a4u30afu30a2u30a4u30b3u30f3 */
.mic-icon {
  width: 28px;
  height: 28px;
  fill: white;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.mic-button.listening .mic-icon,
.mic-button.processing .mic-icon {
  fill: white;
}

/* u30b9u30c6u30fcu30bfu30b9u30c6u30adu30b9u30c8 */
.status-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
  min-height: 24px;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

.status-text.listening {
  color: #34C759;
  animation: fadeInOut 1.5s infinite;
}

.status-text.processing {
  color: #007AFF;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* u8a2du5b9au30d1u30cdu30eb */
.settings-panel {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.settings-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.settings-button:hover {
  text-decoration: underline;
}

/* u30ecu30b9u30ddu30f3u30b7u30d6u30c7u30b6u30a4u30f3 */
@media (max-width: 600px) {
  .voice-chat-container {
    width: calc(100% - 40px);
    padding: 15px;
  }
  
  .chat-history {
    max-height: 150px;
  }
  
  .mic-button {
    width: 50px;
    height: 50px;
  }
  
  .mic-icon {
    width: 20px;
    height: 20px;
  }
  
  .settings-panel {
    flex-direction: column;
    gap: 8px;
  }
}
